# item-component

./: README.md  item-component.postman_collection.json  pom.xml
src/main/java/com/item/: ItemApplication.java
src/main/java/com/item/config/: ItemConfiguration.java
src/main/java/com/item/item/controller/: ItemController.java  ItemRestController.java
src/main/java/com/item/item/domain/: Item.java
src/main/java/com/item/item/repository/: ItemRepository.java
src/main/java/com/item/item/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.yml  data.sql  vpc.template.json
src/main/resources/templates/: create.html  edit.html  edit11.html  index.html
src/main/webapp/WEB-INF/views/rule/: create.jsp  edit.jsp  index.jsp
